{
  "name": "x-customer-chat-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:dev": "dotenv -e.env.development -- npx prisma migrate dev",
    "migrate:test": "dotenv -e.env.test -- npx prisma migrate dev",
    "migrate:prod": "dotenv -e.env.production -- npx prisma migrate deploy",
    "dev": "node src/app.js",
    "start": "npx prisma generate && node src/app.js"
  },
  "author": "shtao",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@prisma/cli-init": "^0.4.1",
    "prisma": "^6.14.0"
  }
}
